Algoritmo CalcPromedio
    // Definir variables para almacenar las 5 calificaciones
    Definir calificacion1, calificacion2, calificacion3, calificacion4, calificacion5 Como Real
    Definir promedio Como Real
	
    // Solicitar al usuario que ingrese las 5 calificaciones
    Escribir "Ingresa la primera calificación:"
    Leer calificacion1
	
    Escribir "Ingresa la segunda calificación:"
    Leer calificacion2
	
    Escribir "Ingresa la tercera calificación:"
    Leer calificacion3
	
    Escribir "Ingresa la cuarta calificación:"
    Leer calificacion4
	
    Escribir "Ingresa la quinta calificación:"
    Leer calificacion5
	
    // Calcular el promedio de las calificaciones
    promedio <- (calificacion1 + calificacion2 + calificacion3 + calificacion4 + calificacion5) / 5
	
    // Mostrar el resultado del promedio
    Escribir "El promedio de las 5 calificaciones es:", promedio
	
FinAlgoritmo