Algoritmo presentacion
	//Comando escribir me ayuda imprimir un mensaje 
	//en terminal 
	//Comand Write to help be write a terminal message
	Escribir "Suma de numeros"
	Escribir"¿Cual es tu nombre?"
	Leer Nombre
	Escribir "Tu Nombre es:",Nombre
	Escribir"¿Cual es tu apellido?"
	Leer apellido
	Escribir "Tu apellido es:",apellido
	Escribir"¿Cual es tu hobbie?"
	Leer hobbie
	Escribir "Tu numero hobbie es:",hobbie
	Escribir"¿En que año naciste?"
	Leer anio
	Escribir"Tu edad es :",(2025-anio)
	//Otra manera de procesar datos 
	//another way to process data
	Escribir"¿Cual es tu numero favorito?"
	Leer numerofavorito
	Escribir "Tu numero favorito es:",numeroFavorito
	
FinAlgoritmo
